REACT_APP_NETWORK_ID="1"
REACT_APP_NETWORK_URL="https://vigilant-roentgen-c02aa2.netlify.app"
REACT_APP_GITHUB_ORGANIZATION_URL="https://github.com/romahanpro/simpleswap"
REACT_APP_DOCS_REPO_URL="https://github.com/romahanpro/simpleswap/docs"
REACT_APP_FAQ_URL=""
